<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RatChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="streamerID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="streamerNick" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useLayered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">155</Value>
    </Setting>
    <Setting Name="smilesCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hideSmiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="currentSkin" Type="System.String" Scope="User">
      <Value Profile="(Default)">По умолчанию (встроенный)</Value>
    </Setting>
    <Setting Name="streamerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sc2tv.ru/content/oxlamonschannel</Value>
    </Setting>
    <Setting Name="chatConfigs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usedChats" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showWindowHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="customSmiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">добропони =http://i48.beon.ru/39/61/2456139/23/89931623/0_68ee8_9f7e83db_XS.png
злопони =http://i48.beon.ru/39/61/2456139/76/89931776/41e1127276d10d6260156dd52294e7a6.png</Value>
    </Setting>
    <Setting Name="allowTransClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Visual_BackgroundOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Visual_NameFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Visual_TextFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>